<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Admin | Berita</title>
    <!-- plugins:css -->
    <link
      rel="stylesheet"
      href="/admin/assets/vendors/mdi/css/materialdesignicons.min.css" />
    <link
      rel="stylesheet"
      href="/admin/assets/vendors/ti-icons/css/themify-icons.css" />
    <link
      rel="stylesheet"
      href="/admin/assets/vendors/css/vendor.bundle.base.css" />
    <link
      rel="stylesheet"
      href="/admin/assets/vendors/font-awesome/css/font-awesome.min.css" />
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="/admin/assets/css/style.css" />
    <!-- End layout styles -->
    <link rel="shortcut icon" href="/admin/assets/images/favicon.png" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.23.2/dist/bootstrap-table.min.css" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav
        class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div
          class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
          <a class="navbar-brand brand-logo" href="/admin/index.html"
            >Alumni Informatika</a
          >
          <a class="navbar-brand brand-logo-mini" href="/admin/index.html"
            >AI</a
          >
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button
            class="navbar-toggler navbar-toggler align-self-center"
            type="button"
            data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="profileDropdown"
                href="#"
                data-bs-toggle="dropdown"
                aria-expanded="false">
                <!-- <div class="nav-profile-img">
                  <img src="/admin/assets/images/faces/face1.jpg" alt="image" />
                  <span class="availability-status online"></span>
                </div> -->
                <div class="nav-profile-text">
                  <p class="mb-1 text-black" id="loggedName">David Greymaax</p>
                </div>
              </a>
              <div
                class="dropdown-menu navbar-dropdown"
                aria-labelledby="profileDropdown">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" id="logout">
                  <i class="mdi mdi-logout me-2 text-primary"></i> Signout
                </a>
              </div>
            </li>
            <li class="nav-item d-none d-lg-block full-screen-link">
              <a class="nav-link">
                <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
              </a>
            </li>
          </ul>
          <button
            class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
            type="button"
            data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="/admin/dashboard.html">
                <span class="menu-title">Dashboard</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/admin/berita.html">
                <span class="menu-title">Berita</span>
                <i class="mdi mdi-newspaper menu-icon"></i>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/admin/tracer-study.html">
                <span class="menu-title">Tracer Study</span>
                <i class="mdi mdi-account-group menu-icon"></i>
              </a>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Semua Berita</h4>
                  <a href="berita-form.html" class="btn btn-primary btn-sm mb-2"
                    >Tambah</a
                  >
                  <!-- <p class="card-description">
                    Add class <code>.table-bordered</code>
                  </p> -->
                  <table
                    class="table table-bordered"
                    data-toggle="table"
                    data-pagination="true"
                    data-search="true">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Judul</th>
                        <th>Kategori</th>
                        <th>Tanggal Dibuat</th>
                        <th>Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>
                          Lorem ipsum dolor sit amet consectetur, adipisicing
                          elit. Laborum, fuga labore.
                        </td>
                        <td>
                          <div class="badge badge-success">Lowongan Kerja</div>
                        </td>
                        <td>May 15, 2024</td>
                        <td>
                          <a
                            href="berita-form.html?edit=1"
                            class="btn btn-warning btn-sm"
                            >Edit</a
                          >
                          <a
                            href="#"
                            onclick="deleteClick(1)"
                            class="btn btn-danger btn-sm"
                            >Hapus</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Qui aliquam quos deleniti?
                        </td>
                        <td>
                          <div class="badge badge-success">Lowongan Kerja</div>
                        </td>
                        <td>July 1, 2024</td>
                        <td>
                          <a
                            href="berita-form.html?edit=1"
                            class="btn btn-warning btn-sm"
                            >Edit</a
                          >
                          <a
                            href="#"
                            onclick="deleteClick(2)"
                            class="btn btn-danger btn-sm"
                            >Hapus</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Fuga, eius?
                        </td>
                        <td>
                          <div class="badge badge-primary">Event</div>
                        </td>
                        <td>Apr 12, 2015</td>
                        <td>
                          <a
                            href="berita-form.html?edit=1"
                            class="btn btn-warning btn-sm"
                            >Edit</a
                          >
                          <a
                            href="#"
                            onclick="deleteClick(3)"
                            class="btn btn-danger btn-sm"
                            >Hapus</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>
                          Lorem ipsum dolor sit amet consectetur, adipisicing
                          elit. Fuga, a?
                        </td>
                        <td>
                          <div class="badge badge-success">Lowongan Kerja</div>
                        </td>
                        <td>May 15, 2015</td>
                        <td>
                          <a
                            href="berita-form.html?edit=1"
                            class="btn btn-warning btn-sm"
                            >Edit</a
                          >
                          <a
                            href="#"
                            onclick="deleteClick(4)"
                            class="btn btn-danger btn-sm"
                            >Hapus</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Vitae, commodi suscipit.
                        </td>
                        <td>
                          <div class="badge badge-primary">Event</div>
                        </td>
                        <td>May 03, 2015</td>
                        <td>
                          <a
                            href="berita-form.html?edit=1"
                            class="btn btn-warning btn-sm"
                            >Edit</a
                          >
                          <a
                            href="#"
                            onclick="deleteClick(5)"
                            class="btn btn-danger btn-sm"
                            >Hapus</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div
              class="d-sm-flex justify-content-center justify-content-sm-between">
              <span
                class="text-muted text-center text-sm-left d-block d-sm-inline-block"
                >Copyright Â© 2024
                <a href="https://alumni.sys12.my.id" target="_blank"
                  >Kelompok Dev 2</a
                >. All rights reserved.</span
              >
              <span
                class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"
                >Hand-crafted & made with
                <strike>tear</strike>
                <i class="mdi mdi-heart text-danger"></i
              ></span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="/admin/assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="/admin/assets/vendors/chart.js/chart.umd.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="/admin/assets/js/off-canvas.js"></script>
    <script src="/admin/assets/js/misc.js"></script>
    <script src="/admin/assets/js/settings.js"></script>
    <script src="/admin/assets/js/todolist.js"></script>
    <script src="/admin/assets/js/jquery.cookie.js"></script>
    <!-- endinject -->
    <script src="/admin/assets/js/auth.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.23.2/dist/bootstrap-table.min.js"></script>
    <script>
      function deleteClick(id) {
        swal({
          title: 'Hapus berita?',
          text: 'Aksi ini tidak dapat dibatalkan!',
          icon: 'warning',
          // buttons: true,
          buttons: {
            cancel: 'Batal',
            ok: 'Hapus',
          },
          dangerMode: true,
        }).then((result) => {
          // console.log(result)
          if (result === 'ok') {
            swal({
              title: 'Dihapus!',
              text: 'Berita berhasil dihapus.',
              icon: 'success',
            });
          }
        });
      }

      $(document).ready(() => {});
    </script>
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
  </body>
</html>
